# doanbe

./: pom.xml
src/main/java/com/doan/: DoanApplication.java
src/main/java/com/doan/config/: Constants.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/doan/config/jwt/: AuthEntryPoint.java  AuthUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/doan/controller/: AdminController.java  CoucilController.java  DepartmentController.java  FileController.java  MasterController.java  MasterDetailController.java  RoleController.java  SubjectController.java  TeacherController.java  TeacherCouncliController.java  TeacherStudentController.java  UserController.java
src/main/java/com/doan/dto/: CoucilDTO.java  GetCouncli.java  GetMaterDetail.java  GetStudent.java  GetUser.java  ListTeacherByCouncli.java  MaserDetailUpdateCouncli.java  MasterDetailByTeacherResponDTO.java  MasterDetailDTO.java  MasterDto.java  StudentAcceptDTO.java  StudentInvitationDTO.java  TeacherAcceptMasterDetail.java  TeacherDTO.java  TeacherStudentRequest.java  UpdateCouncli.java  UpdateMaster.java
src/main/java/com/doan/entity/: Coucil.java  Department.java  FileInfo.java  Master.java  MasterDetail.java  Role.java  Subject.java  Teacher.java  TeacherCoucil.java  TeacherSudent.java  TeachershipStatus.java  User.java
src/main/java/com/doan/exception/: FileUploadExceptionAdvice.java  StorageException.java
src/main/java/com/doan/payload/: AddCoucilRequest.java  AddMasterDetailRequest.java  AddMasterRequest.java  AddSubjectRequest.java  AddTeacherRequest.java  AddTeacherWithCoucilRequest.java  AddUserRequest.java  AssignCriticismRequest.java  EditCoucilByDepartment.java  EditMasterByDepartment.java  EditMasterDetailByGVHDRequest.java  EditMasterDetailRequest.java  EditScoreRequest.java  EditSubjectRequest.java  EditTeacherByMaxStudentsRequest.java  EditTeacherRequest.java  EditUserRequest.java  GetAllTeacherRespon.java  GetCoucilRespon.java  GetCountMasterDetailBySubjectRespon.java  GetMasterDetailRespon.java  GetMasterRespon.java  GetSubjectByIdRespon.java  GetSubjectRespon.java  GetTeacherByCoucilRespon.java  GetTeacherByIdResponse.java  LoginRequest.java  LoginRespon.java  ResponErr.java  ResponseMessage.java  ResponseSucces.java
src/main/java/com/doan/repository/: CoucilRepository.java  DepartmentRepository.java  FileInfoRepository.java  MasterDetailRepository.java  MasterRepository.java  RoleRepository.java  SubjectRepository.java  TeacherCoucliRepository.java  TeacherRepository.java  TeacherStudentRepository.java  UserRepository.java
src/main/java/com/doan/service/: AdminService.java  CoucilService.java  DepartmentService.java  FileDBService.java  FileDBServiceImpl.java  MasterDetailService.java  MasterService.java  SubjectService.java  TeacherService.java  TeacherStudentService.java  UserService.java
src/main/java/com/doan/validate/: Validate.java
src/main/resources/config/: application.properties
uploads/: 4ba9cc2d-b2a6-4986-a421-91c6255b3c92 (1).xlsx  Book2.xlsx  Báo cáo đồ án.docx  DEV9_Profile- ke hoach su dung 17.11.2023 (1).xlsx  DEV9_Profile- ke hoach su dung 17.11.2023.xlsx  Premium weekly chore schedule1.xlsx  Sales invoice tracker1 (3).xlsx  Seasonal photo calendar1 (2).xlsx  new_do_an.docx  report (2).xlsx  report (3).xlsx  report (4).xlsx  test file.xlsx
