# C?u hình k?t n?i ??n c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/doan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình ???ng d?n t?i th? m?c ch?a các t?p migration

spring.flyway.locations=classpath:db/migration

autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085

server.error.include-stacktrace=never

# C?u hình hi?n th? các câu l?nh SQL trong log
spring.jpa.show-sql=true

# C?u hình ?? t?o b?ng t? ??ng d?a trên entity
spring.jpa.hibernate.ddl-auto=update

# C?u hình timezone cho c? s? d? li?u (n?u c?n)
spring.datasource.hibernate.jdbc.time_zone=UTC

# C?u hình ???ng d?n g?c c?a package ch?a các entity
spring.jpa.hibernate.scan.package=com.doan.entity

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




