# C?u hình k?t n?i ??n c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/doan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration

autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085

server.error.include-stacktrace=never

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.file-size-threshold=2KB
# C?u hình timezone cho c? s? d? li?u (n?u c?n)
spring.datasource.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.scan.package=com.doan.entity
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern: /resources/**

